# v1
module.exports = ->
  namespace: \draw
  name: \page
  attrs:
    style: {}
    name: \index
    x: \0cm
    y: \0cm
    width:  \28cm
    height: \21cm
  children:
    * namespace: \contents
      name: \title
      attrs:
        x: \7.35546875cm
        y: \3.0078125cm
        width:  \13.34375cm
        height: \1.39453125cm
      children: []
    * namespace: \contents
      name: \english
      attrs:
        x: \5.6875cm
        y: \5.6875cm
        width:  \16.65234375cm
        height: \2.6796875cm
      children: []
    * namespace: \contents
      name: \tutorial
      attrs:
        x: \5.6875cm
        y: \9.0234375cm
        width:  \16.65234375cm
        height: \2.6796875cm
      children: []
    * namespace: \contents
      name: \glossary
      attrs:
        x: \5.6875cm
        y: \12.359375cm
        width:  \16.65234375cm
        height: \2.6796875cm
      children: []
    * namespace: \contents
      name: \more
      attrs:
        x: \5.6875cm
        y: \15.6953125cm
        width:  \16.65234375cm
        height: \2.6796875cm
      children: []
